#Environment variables for docker-compose.yml
LOG_LEVEL=info
LOG_FORMAT=json
LOG_PATH=./logs
LOG_FILE=/logs/traefik.log

# network configs
NETWORK=web

# dashboard configs
HOST=SITE.online
CONFIG_PATH=./config

#portainer configs
PORTAINER_URL=portainer.SITE.online
PORTAINER_WHITEKUST_NETWORK=192.168.12.0
PORTAINER_WHITEKUST_NETWORK_MASK=24
PORTAINER_EDGE_URL=edge.SITE.online

# google/dDeM4Vxx
DASHBOARD_HOST=traefik.SITE.online
DASHBOARD_USER=google
DASHBOARD_PASSWORD=$apr1$biY1wgUB$VPji7SQjfTVWk1oNmIGoG1

# whoami configs
WHOAMI_HOST=whoami.SITE.online

# prometheus configs
PROMETHEUS_HOST=prometheus.SITE.online

# grafana configs
GRAFANA_HOST=grafana.SITE.online

# TLS configs
EMAIL=email@traefik.test
CERT_PATH=./certs
ACME_PATH=./acme.json
TLS_CHALLENGE=false
CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

# Access log config
ACCESSLOG=true
ACCESSLOG_FORMAT=json
ACCESSLOG_FILE=/logs/access.log
ACCESSLOG_BUFFERINGSIZE=100

# Limiting the Logs to Specific Fields
ACCESSLOG_FIELDS_DEFAULTMODE=keep
ACCESSLOG_FIELDS_NAMES_CLIENTUSERNAME=keep
ACCESSLOG_FIELDS_HEADERS_DEFAULTMODE=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_USER_AGENT=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_AUTHORIZATION=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_CONTENT_TYPE=keep